# capacitor-otp-manager

./: RolsterCapacitorOtpManager.podspec  package-lock.json  package.json  readme.md  rollup.config.js  tsconfig.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/rolster/capacitor/otp/: GoogleBroadcastReceiver.java  HuaweiBroadcastReceiver.java  OtpManagerPlugin.java  OtpReceiveListener.java
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  index.ts  web.ts
